### Get all books
GET http://localhost:5000/api/getallbooks

### Create a book
POST http://localhost:5000/api/createbook
Content-Type: "application/json"

{
    "title": "First Book",
    "author": "Unknown",
    "description": "My first book",
}

### login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "hello@hello.com",
    "password": "1 2 3 4 5 6"
}

### signup user
POST http://localhost:5000/signup
Content-Type: application/json

{
    "firstName": "John Doe",
    "lastName": "hello@hello.com",
    "email": "hello@hello.com",
    "password": "1 2 3 4 5 6",
    "confirmPassword": "1 2 3 4 5 6"
}

### Find a particular user with id
GET http://localhost:5000/user

### Find all users with given email
POST http://localhost:5000/api/signin
Content-Type: application/json

{
    "email": "b@a.com",
    "password": "ab1111111111cd"
}

### Delete a user given id 
DELETE http://localhost:3000/auth/

### Update user
PATCH http://localhost:3000/auth/222
Content-Type: application/json

{
    "email": "b@a.com",
    "password": "abcd"
}